:root {--color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/* =============================================================================*/

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: Montserrat,sans-serif;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;

}

section{
    margin-top: 3rem;
    width: 100vw;

}

h1,h2,h3,h4,h5{
    color: var(--color-white);
    margin: 5px 0;
}





a{
    color: var(--color-white);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    

}

/*======================NAV*/
nav{
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

.nav_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
/*
.avatar{
    width: 2.5rem;
    height : 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}
*/

.nav_logo{
    font-weight: 600;
    font-size: 1.2rem;
}

.nav_profile{
    position: relative;
    cursor: pointer;
}

.nav_profile ul{
    position: absolute;
    top:125%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

/* show ul when hover on avatr*/

.nav_profile:hover > ul{
    visibility: visible;
    opacity: 1;
}

.nav_profile ul li a{
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav_profile ul li:last-child a {
    background: var(--color-red);
    color: var(--color-bg);
}
 

/* START POSTS */
.category_button {
    background: var(--color-primary-light);
    color: var(--color-white);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 600;
    font-size: 0.8rem;
    text-align: center;
  
}
.smc{
    background: var(--color-primary-light);
    color: var(--color-white);
    display: inline-block;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    text-align: center;
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
    margin-right: 5px;
    
}
.post_thumbnail {
border-radius: var(--card-border-radius-5) 0;
border: 1rem solid var(--color-gray-900);
overflow: hidden;
margin-bottom: 1.6rem;

}

.post:hover .post_thumbnail img {
filter: saturate(0);
transition: filter 500ms ease;

}

.post_author {
display: flex;
gap: 1rem;
margin-top: 0.9rem;
}

/*
.post_author_avatar {
width: 2.5rem;
height: 2.5rem;
border-radius: var(--card-border-radius-3);
overflow: hidden;
}
*/

.posts_container {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-bottom: 4rem;
}
.post_title , .post_body{
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 300px;
}
.one_post{
    max-width: none;
}
/* END POSTS */


/* START Footer */
.footer_copyright {
text-align: center;
padding: 1.5rem 0;
border-top: 2px solid var(--color-bg);
margin-top: 1rem;
border-top: 2px solid var(--color-gray-900);
border-bottom: 2px solid var(--color-gray-900);
}
/* END Footer*/


/* START GENERAL FORM */

.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);

}

.btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger{
    background: var(--color-red);
}
.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

.form_section {
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 2rem 0;
}
.form_section_container {
    width: var(--form-width);
}
  
.alert_message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}
  
.alert_message.error {
    background: var(--color-red-light);
    color: var(--color-red);
}
  
.alert_message.success {
    background: var(--color-green-light);
    color: var(--color-green);
}
  
.alert_message.lg {
    text-align: center;
}
  
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  
.form_control {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
  
.form_control.inline {
    flex-direction: row;
    align-items: center;
}
  
.form_section small {
    margin-top: 1rem;
    display: block;
}
  
.form_section small a {
    color: var(--color-primary);
    margin-left: 1rem;
}
input,
textarea,
select {
  padding: 0.8rem 1.4rem;
  background-color: var(--color-gray-900);
  border-radius: var(--card-border-radius-2);
  resize: none;
  color: var(--color-white);
}


  /* START  DASHBAORD*/
.dashboard {
    margin-top: 5rem;
}
.dashboard_container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background-color: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
}
.dashboard aside a{
    background-color: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}
.dashboard aside ul li:not(:last-child) a{
    border-bottom: 1px solid var(--color-gray-900);
}
.dashboard aside a:hover{
    background: var(--color-gray-700);
}
.dashboard aside a.active{
    background-color: var(--color-gray-900);
}
.dashboard main{
    margin-left: 1.5rem;

}
.dashboard main h2{
    margin: 0  0 2rem 0;
    line-height: 1;
}
.dashboard main table{
    width: 100%;
    text-align: left;
}
.dashboard main table th{
    background: var(--color-gray-700);
    padding: 0.8rem;
    color : var(--color-white);
}
.dashboard main table td{
    padding : 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}
.dashboard main table tr:hover td{
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}
  /* END  DASHBAORD*/
  
/* START SINGLE POST */
.singlepost {
    margin: 6rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.singlepost_container{
    width: 45%;
    background: var(--color-gray-900);
    padding: 3rem 4rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: var(--card-border-radius-4);
}

.singlepost_author {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}
  

.singlepost_thumbnail img {
    max-width: 100%;
    height: auto;
    border-radius: var(--card-border-radius-4);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 2rem 0;
}

.singlepost_container p {
    margin-top: 1rem;
    line-height: 1.8;
    font-size: 1.1rem;
    color: var(--color-gray-100);
    text-align: justify;
}
  /* END SINGLE POST */


/* START  MEDIA QUERIES (Medium-Sized Devices) */
@media screen and (max-width: 1000px) {

    .container {
      width: var(--container-width-md);
    }
    h2 {
      font-size: 1.6rem;
    }
    h3 {
      font-size: 1.2rem;
    }
    h5 {
      font-size: 0.8rem;
    }
    .posts_container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .dashboard_container{
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;
    }
    .dashboard aside{
        background: var(--color-primary);
        max-height: 0px;
    }
    .dashboard aside h5{
        display: none;
    }
    .dashboard main table thead{
        display: none;
    }
    .dashboard main tr{
        display: flex;
        flex-direction: column;
    }
    .dashboard main table tr:nth-child(even){
        background: var(--color-gray-900);
    }
    .dashboardmain table tr:hover td{
        background: transparent;
    }
    .singlepost_container{
        width: 60%;
    }
}
/* START  MEDIA QUERIES (small-Sized Devices) */
@media screen and (max-width: 800px) {
    section {
      margin-top: 2rem;
    }
    h1 {
      font-size: 2rem;
    }
    .posts_container {
      grid-template-columns: 1fr;
    }
    .singlepost_container{
        box-shadow: none;
    }
}